[GUI]
sorting = scan_date
main_win_size_w = 1000
main_win_size_h = 480
zoom_level = 0.0

[Global]
workdirectory = data
indexversion = 3

[OCR]
enabled = True
lang = fra
nb_angles = 4

[Scanner]
device = test:0
source = Flatbed
resolution = 65536
scantimecalibration = 18.13123703
calibration_resolution = 200
calibration_pt_a_x = 0
calibration_pt_a_y = 0
calibration_pt_b_x = 1655
calibration_pt_b_y = 2338
has_feeder = True

[SpellChecking]
lang = fra

